# StorageSystem_backend

./: .gitignore  README.md  pom.xml
data/: test.txt
file/: test.csv  test.xls
shell/: device.sh
src/main/java/com/dc/backend/: BackendApplication.java
src/main/java/com/dc/backend/config/: ClusterConfiguration.java  CorsConfig.java
src/main/java/com/dc/backend/controller/: EncryptionController.java  FileController.java  MonitorController.java  UserController.java
src/main/java/com/dc/backend/entity/: Device.java
src/main/java/com/dc/backend/mapper/: UserMapper.java
src/main/java/com/dc/backend/mapper/impl/: UserMapper.xml
src/main/java/com/dc/backend/params/: FileParam.java
src/main/java/com/dc/backend/pojo/: UserPojo.java
src/main/java/com/dc/backend/service/: EncryptionService.java  FileService.java  MonitorService.java  UserService.java
src/main/java/com/dc/backend/service/impl/: EncryptionServiceImpl.java  FileServiceImpl.java  MonitorServiceImpl.java  UserServiceImpl.java
src/main/java/com/dc/backend/spark/: Demo.java
src/main/java/com/dc/backend/util/: CheckUtils.java  ExecUtil.java  MyFileUtil.java  MyHDFSUtil.java  MySSHUtil.java  MySparkUtil.java
src/main/java/com/dc/backend/util/encrypt/aes/: AESUtil.java
src/main/java/com/dc/backend/util/encrypt/ecc/: ECCUtil.java
src/main/java/com/dc/backend/util/encrypt/extra/: Base64.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  EncryptionUtil.java
src/main/java/com/dc/backend/util/encrypt/md5/: MD5Util.java
src/main/java/com/dc/backend/util/encrypt/rsa/: RSAUtil.java
src/main/resources/: application.yml  core-site.xml  docker.properties  hdfs.properties  log4j2.xml  server.properties  spark.properties
src/test/java/com/dc/backend/: BackendApplicationTests.java  MyTest.java
